{
  "name": "vetms-bk",
  "version": "1.0.12",
  "description": "Veterinary management system",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "start": "npm run build:live",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts)\"",
    "build:live": "nodemon --watch \"src/**\" --watch \".env\" --ext \"ts\" --exec \"ts-node\" src/index.ts",
    "seed": "nodemon --watch \"src/seeds/**\" --ext \"ts\" --exec \"ts-node src/seeds/seed.ts\"",
    "prepare": "husky",
    "spellcheck": "cspell \"src/**/*.ts\" --no-progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawsonlobo/vetms-bk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawsonlobo/vetms-bk/issues"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "npm run lint",
      "npm run build --if-present",
      "npx cspell --no-progress --no-summary"
    ]
  },
  "homepage": "https://github.com/dawsonlobo/vetms-bk#readme",
  "dependencies": {
    "@types/lodash": "^4.17.15",
    "@types/mongoose": "^5.11.96",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "lint": "^0.8.19",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.10.1",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prettier": "^3.5.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uniqid": "^5.4.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/express-validator": "^2.20.33",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.13.4",
    "@types/passport": "^1.0.17",
    "@types/passport-http-bearer": "^1.0.41",
    "@types/passport-local": "^1.0.38",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/uniqid": "^5.3.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "cspell": "^8.17.5",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "standard-version": "^9.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  }
}
